{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "declaration": false,
    "outDir": "built",
    "strict": true,
  },
  "include": [
    "./*"
  ],
  "exclude": [
    "node_modules",
    "built"
  ]
}